[buildout]
parts =
    filestorage
    instance1
    zopepy

extends = 
    versions.cfg
    sources.cfg

find-links +=
    http://psc.4teamwork.ch/simple
    http://b.pypi.python.org/
    http://c.pypi.python.org/
    http://d.pypi.python.org/
    http://f.pypi.python.org/

extensions =
    mr.developer
    lovely.buildouthttp

socket-timeout = 3
allow-hosts =
    pypi.python.org
    a.pypi.python.org
    b.pypi.python.org
    c.pypi.python.org
    d.pypi.python.org
    f.pypi.python.org
    g.pypi.python.org
    psc.4teamwork.ch

allowed-eggs-from-site-packages =
    PIL

[filestorage]
recipe = collective.recipe.filestorage
location = var/filestorage/%(fs_part_name)s.fs
blob-storage = var/blobstorage-%(fs_part_name)s
zodb-cache-size = 10000
zeo-client-cache-size = 128MB
parts =
#    mysite

[instance1]
recipe = plone.recipe.zope2instance
user = zopemaster:admin
http-address = 127.0.0.1:8080
eggs =
    Plone

zope-conf-additional =
    datetime-format international

# only load message catalogs for languages we really require
environment-vars =
    PTS_LANGUAGES de en fr
    zope_i18n_allowed_languages de en fr
    zope_i18n_compile_mo_files true

[zopepy]
recipe = zc.recipe.egg
eggs = 
    ${instance1:eggs}
interpreter = zopepy
scripts = zopepy

