[buildout]
extends = base.cfg

parts +=
    omelette
    test

auto-checkout = *
show-picked-versions = true

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance1:eggs}

[instance1]
debug-mode = on
verbose-security = on
http-address = 8080
zeo-client = False
eggs +=
#    Products.PDBDebugMode
#    plone.reload
#    mr.freeze


[test]
recipe = zc.recipe.testrunner
eggs =
    Plone
#    my.product [tests]
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
